---
- name: 1.1.1 Disable unused filesystems
  include: filesystems.yml

#- name: 1.3.1 Ensure AIDE is installed
#  include: aide.yml

#- name: 1.3.2 Ensure filesystem integrity is regularly checked
#  include: aide_check.yml

#- name: 1.5.1 Ensure core dumps are restricted
#  include: coredumps.yml

- name: 1.5.3 Ensure address space layout randomization is enabled
  include: aslr.yml

#- name: 1.5.4 Ensure prelink is disabled
#  include: prelink.yml

# Remove AppArmor as well
#- name: 1.6.1 Configure SELinux
#  include: selinux.yml

- name: 3.1.1 Ensure IP forwarding is disabled
  include: ipforward.yml
