---
- name: 1.1 Filesystem Configuration
  include: filesystems.yml

#- name: 1.3 Filesystem Integrity Checking
#  include: aide.yml

- name: 1.5 Additional Process Hardening
  include: process.yml

#- name: 1.6 Mandatory Access Control
#  include: selinux.yml

- name: 3.1 Network Parameters (Host)
  include: network_parameters_host.yml

- name: 3.2 Network Parameters (Host and Router)
  include: network_parameters_hostrouter.yml
