---
sshd_config_port: 22
sshd_config_addressfamily: 'inet'
sshd_config_passwordauthentication: 'no'
sshd_config_allowagentforwarding: 'no'
sshd_config_allowtcpforwarding: 'no'
sshd_config_allowgroups: 'sshlogin'
sshd_banner_filename: ''
sshd_package_name: 'openssh-server'
sshd_service_name: 'sshd' # suitable for Ubuntu. On Debian use "ssh"
